{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "From RegExp",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/build/skills-from-re.js",
            "args": ["skill-template.json" ,"srd-skill-list.txt"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Compile Packs",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
            "args": ["compilePacks"]
        }

    ]
}